<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34f7c70adb97431d927050d856dd209a" Name="Diagram1">
        <EntityTypeShape EntityType="ThinWallsModel.Review" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThinWallsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ThinWallsModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="ThinWallsModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="ThinWallsModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="ThinWallsModel.AspNetUser" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="ThinWallsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ThinWallsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ThinWallsModel.FK_AspNetUsers_AspNetUsers" />
        <AssociationConnector Association="ThinWallsModel.AspNetUserRoles" />
        <AssociationConnector Association="ThinWallsModel.FK_Reviews_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>